sonar.projectKey=myproj
sonar.projectName=MultiChatApplication-Devops
sonar.projectVersion=1.0

# Source code (ONLY production code)
sonar.sources=backend/server.js,html/src

# Test code
sonar.tests=backend/tests,html/src/test

# JavaScript
sonar.language=js

# Coverage
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,html/coverage/lcov.info

# Exclusions
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.config.*,**/dist/**,**/build/**
sonar.coverage.exclusions=**/*.test.*,**/test/**,**/*.config.*

sonar.sourceEncoding=UTF-8
